.cards-section {
    padding: 20px 70px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 400px;
    grid-gap: 80px;
}

.cat-header {
    margin-left: 20px;
}

.no-favs {
    font-size: 1.3rem;
}

#no-favs-link,
.no-favs,
.cat-header,
.error-message {
    margin-left: 20px
}

@media screen and (max-width: 400px) {
    .cards-section {
        grid-template-columns: repeat(auto-fill, 280px);
    }
}
